
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@400;700&display=swap');


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    font-family: 'Lato', sans-serif;
    background-color: #f5f5f5;
}


html {
    scroll-behavior: smooth;
}

.wrapper {
    flex: 1;
    padding-bottom: 50px;
    background-image: url('images/background.webp');
    background-size: cover;
    background-attachment: fixed;
}


header {
    background: linear-gradient(90deg, #1E2A38 0%, #3A506B 100%);
    color: #FFFFFF;
    text-align: center;
    padding: 20px;
    margin-bottom: 20px;
}

h1, h2 {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
}

h1 {
    font-size: 2.5em;
}

h2 {
    font-size: 2em;
}

main {
    padding: 20px;
}


.menu-toggle {
    display: none;
}

.menu-icon {
    display: none;
    background-color: #333333;
    color: #FFFFFF;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
}

.menu-icon:hover {
    background-color: #555555;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    background-color: #3A506B;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #FFFFFF;
    font-weight: bold;
    padding: 10px 20px;
    display: block;
    transition: background-color 0.3s ease, color 0.3s ease;
}

nav ul li a:hover {
    background-color: #5BC0BE;
    color: #FFFFFF;
}


section#modele {
    padding: 30px;
    margin-bottom: 20px;
}

section#modele ul li {
    margin-left: 20px;
}

section#marki h3 {
    text-align: center;
}

section#marki p {
    margin-left: 20px;
    padding: 10px;
}


.gallery {
    position: relative;
    width: 60%;
    max-width: 800px;
    padding: 2%;
    margin: 0 auto 30%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.horizontal-stack, .vertical-stack {
    position: relative;
    width: 48%;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gallery-item {
    border-radius: 15px;
    position: absolute;
    transition: transform 0.5s ease, box-shadow 0.5s ease;
    z-index: 1;
    margin: 10px;
    transform:  translate(10px, 10px);
}

.gallery-item:nth-child(2) {
    transform: rotate(5deg) translate(50px, -10px);
}

.gallery-item:nth-child(3) {
    transform: rotate(-3deg) translate(5px, 5px);
}

.gallery-item:nth-child(4) {
    transform: rotate(7deg) translate(-15px, -15px);
}

.gallery-item img {
    border: 3px solid #aaf1e8;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    display: block;
    width: 100%;
    transition: transform 0.7s ease, box-shadow 0.7s ease;
}


.gallery-item:hover {
    transform: scale(1.5) !important;
    z-index: 5;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.3);
}

.horizontal-stack .gallery-item:nth-child(1):hover,
.vertical-stack .gallery-item:nth-child(1):hover {
    transform: scale(1.5)  !important;
    z-index: 6;
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.4);
}

.gallery-item.horizontal,
.gallery-item.vertical {
    width: 100%;
}

.gallery-item.horizontal:nth-child(1) {
    transform: translateX(-20px);
}

.gallery-item.horizontal:nth-child(3) {
    transform: translateX(20px);
}

.gallery-item.vertical:nth-child(1) {
    transform: translateY(-20px);
}

.gallery-item.vertical:nth-child(3) {
    transform: translateY(20px);
}

footer {
    background: linear-gradient(90deg, #1E2A38 0%, #3A506B 100%);
    color: #FFFFFF;
    text-align: center;
    /*margin-top: ;*/
    padding: 10px;
    /*padding-bottom: 40px;*/
    height: 50px;
    width: 100%;
    position: relative;
}

@media (max-width: 768px) {
    .header {
        margin: 0;
        padding: 0;
    }
    .menu-icon {
        display: block;
    }

    nav ul {
        display: none;
        flex-direction: column;
        align-items: center;
    }

    .menu-toggle:checked + .menu-icon + nav ul {
        display: flex;
    }

    nav ul li {
        margin: 10px 0;
    }

    section#modele {
        background-color: #1E2A38;
        color: #FFFFFF;
        text-align: center;
        padding: 30px;
        margin-bottom: 20px;
    }

    header, footer {
        padding: 15px;
    }

    footer {
        padding-bottom: 15%;
    }

    main {
        padding: 15px;
    }

    .gallery {
        flex-direction: column;
        align-items: center;
        width: 90%;
        margin: 0 auto;
    }

    .horizontal-stack, .vertical-stack {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .gallery-item {
        position: relative;
        width: 100%;
        margin: 0 0 20px 0;
        transition: none !important;
        transform: none !important;
    }

    .gallery-item img {
        border: 3px solid #9ee8e8;
        border-radius: 15px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        display: block;
        width: 100%;
    }

    .gallery-item:hover {
        transform: none !important;
        transition: none !important;
    }

    .horizontal-stack .gallery-item:nth-child(1):hover,
    .vertical-stack .gallery-item:nth-child(1):hover {
        transform: none !important;
        transition: none !important;
    }
}

@media (min-width: 1200px) {
    .horizontal-stack, .vertical-stack {
        width: 45%;
    }
}
