@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
    font-family: 'Nunito Sans', sans-serif;
    color: #333;
    background-color: #ffffff;
    scroll-behavior: smooth;
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #ffffff;
    padding: 10px 20px;
    border-bottom: 1px solid #e0e0e0;
    top: 0;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

header h1 {
    font-size: 2.5em;
    color: #007BFF;
    animation: slideDown 1s ease-in-out;
    margin-top: 60px;
}

header h2 {
    font-size: 1.5em;
    color: #6c757d;
    margin: 5px 0;
    animation: fadeIn 2s ease-in-out;
}

@keyframes slideDown {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.menu-toggle, .menu-icon {
    display: none;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    position: relative;
    text-decoration: none;
    color: #007BFF;
    font-weight: 700;
    padding: 5px;
    transition: color 0.3s ease;
}

nav ul li a::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 5px;
    width: 0;
    height: 2px;
    background-color: #007BFF;
    transition: all 0.3s ease;
    transform: translateX(-50%);
}

nav ul li a:hover {
    color: #0056b3;
}

nav ul li a:hover::after {
    width: 100%;
}

main {
    background: linear-gradient(to right, #e0f7fa, #80deea);
    background-size: cover;
    flex: 1;
    padding: 60px 20px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

main > section {
    order: 0;
}

main > section#modele {
    order: 1;
}

section {
    margin-bottom: 60px;
    opacity: 0;
    animation: fadeUp 1s forwards;
    animation-delay: 0.5s;
}

section#marki {
    padding: 20px;
    border: #007BFF 2px solid;
    border-radius: 10px;
}

@keyframes fadeUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

section h3 {
    font-size: 2em;
    color: #007BFF;
    margin-bottom: 20px;
    position: relative;
}

section h3::after {
    content: '';
    width: 60px;
    height: 4px;
    background-color: #007BFF;
    position: absolute;
    bottom: -10px;
    left: 0;
}

section p {
    font-size: 1.1em;
    line-height: 1.6;
    color: #555;
    margin-bottom: 20px;
}

section ul {
    list-style: disc inside;
    margin-left: 20px;
}

section ul li {
    margin-bottom: 10px;
    font-size: 1.1em;
}

#modele {
    display: flex;
    flex-direction: column;
}

#modele .gallery {
    order: 2;
}

#modele ul {
    list-style: none;
    padding: 0;
    margin: 0 0 20px 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

#modele ul li {
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    font-size: 1em;
    color: #555;
    line-height: 1.6;
}

#modele ul li:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

#modele ul li strong {
    display: block;
    font-size: 1.5em;
    color: #007BFF;
    margin-bottom: 10px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    margin-top: 40px;
    gap: 10px;
}

.gallery-item {
    overflow: hidden;
    position: relative;
    border-radius: 10px 50px 10px 50px;
    border: 1px solid #000000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
}

.gallery-item:nth-child(2) {
    border-radius: 50px 10px 50px 10px;
}

.gallery-item img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.5s ease, filter 0.5s ease;
}

.gallery-item:hover img {
    transform: scale(1.4);
    filter: brightness(0.8);
}

.gallery-item::after {
    content: attr(alt);
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.7), transparent);
    color: #fff;
    padding: 10px;
    font-size: 1.2em;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.gallery-item:hover::after {
    opacity: 1;
}

footer {
    background-color: #ffffff;
    padding: 20px;
    text-align: center;
    border-top: 1px solid #e0e0e0;
}

footer p {
    color: #777;
}

@media (max-width: 768px) {

    header {
        position: sticky;
    }
    header h1 {
        font-size: 2em;
        margin-top: 20px;
    }
    .menu-icon {
        font-size: 0;
        position: absolute;
        top: 15px;
        right: 20px;
        cursor: pointer;
    }
    .menu-icon::before {
        content: "\2630";
        font-size: 1.5em;
        color: #007BFF;
    }
    nav ul {
        /*flex-direction: column;*/
        align-items: center;

    }
    .menu-toggle:checked + .menu-icon + nav ul {
        display: flex;
    }
    nav ul li {
        margin: 10px 0;
    }
    .menu-toggle {
        display: none;
    }
    main {
        padding: 40px 15px;
    }
    section h3 {
        font-size: 1.8em;
    }
    section p, section ul li {
        font-size: 1em;
    }
}